# ECAL_Reconstruction

# Compile
Run: 

    source deploy.sh

to compile the project

# Test
A test script is in ./Script/PrepareWork/prepare.sh

LOG:
spdlog::get(LOG_NAME)->info("xxxxx");
ERROR:
spdlog::get(ERROR_NAME)->error("xxxxxx");
DEBUG
SPDLOG_LOGGER_DEBUG(spdlog::get(DEBUG_TRACE_NAME), "xxxxxxxx");
